<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="code.js"></script>

    <!-- Custom styles -->
    <link type="text/css" href="style/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre Nosotros</h4>
              <p class="text-muted">Somos estudiantes de la UNITEC que buscan brindar información de utilidad para que otros estudiantes sepan aprovechar la inteligencia artificial.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contáctanos</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Twitter</a></li>
                <li><a href="#" class="text-white">Facebook</a></li>
                <li><a href="#" class="text-white">Email</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="style/logo.png" alt="Logo del equipo" height="30">
            <strong>MOFER</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main" style="padding: 2rem;">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-sm-12">
            <h2>IA con responsabilidad</h2>

            <p>La inteligencia artificial (IA) tiene el potencial de revolucionar la educación, proporcionando a los estudiantes oportunidades de aprendizaje personalizado y adaptativo. Sin embargo, surge la preocupación de que la IA pueda reemplazar por completo la interacción humana en el proceso educativo.</p>
              
            <h2>IA para estudiantes</h2>
              
            <p>La inteligencia artificial se puede utilizar para automatizar tareas administrativas como gestionar la
            correspondencia, programar reuniones y realizar un seguimiento del progreso del proyecto.
            Esto puede liberar a los estudiantes para que puedan centrarse en tareas más creativas e
            intelectuales.</p>

            <h2>¿AMIGA O ENEMIGA?</h2>
            <p>La inteligencia artificial (IA) se utiliza cada vez más en la educación,
            tanto que su uso también ha dado lugar a abusos, como la generación
            de contenido plagiado o la falsificación de datos.</p>

            <ul>
              <li>La creación de trabajos académicos automatizados</li>
              <li>El uso de la IA para mejorar la puntuación de los exámenes</li>
            </ul>

            <p>Son algunos ejemplos de abusos realizados por alumnos, los cuales pueden llegar a tener
            graves consecuencias en las instituciones educativas y en el ámbito legal.
            En México este tipo de abuso se castiga desde 6 meses a 6 años de prisión y de 300 a 3
            mil días de multa.</p>

            <p>Para esto, la IA debe de utilizarse con responsabilidad, mas que ser un generador de textos
            o de tareas, puedes utilizarlo como una herramienta de aprendizaje. por ejemplo:</p>

            <ul>
              <li>Búsqueda en bases de datos de forma rápida y eficiente</li>
              <li>Traducir idiomas</li>
              <li>Crear presentaciones interactivas y atractivas</li>
              <li>Proporcionar retroalimentación de un tema visto en clase</li>
            </ul>
              
            <h2>EstudIA</h2>
            <p>BRAINLY: es una plataforma de
              aprendizaje que te permite hacer
              preguntas y proporciona recursos
              educativos como artículos, videos y
              ejercicios.</p>

            <p>Duolingo: ofrece diversos cursos de
              idiomas, los cuales con la ayuda de la
              IA personaliza tu experiencia con
              contenido nuevo.</p>

            <p>GRAMMARLY: asistente de escritura
              que te ayudara a escribir de forma
              clara y precisa, analizando tu
              redacción, gramática y ortografía.</p>

            <p>GOOGLE SCHOLAR: motor de
              búsqueda académico en donde
              puedes encontrar revistas, libros, tesis,
              resúmenes mas documentos para tus
              tareas.</p>

            <p>QUILLBOT: herramienta de parafraseo
              y redacción, te ayuda para mejorar la
              claridad y la fluidez de tu texto.</p>

            <p>CANVA: te ayudara en la creación de
              dsieños personalizados de forma,
              gracias a su IA, te recomendara
              diseños y automatizara tareas,</p>

            <h2>Para finalizar</h2>
            <p>La IA es una herramienta poderosa que puede ayudar a los estudiantes a mejorar su
            rendimiento académico. Al aprender más sobre cómo utilizar la IA de manera ética y
            responsable, los estudiantes pueden aprovechar esta tecnología para tener éxito en la escuela
            y en el mundo laboral.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-sm-5">
            
          </div>
        </div>

        
      </div>

    </main>
  
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Regresar al principio</a>
        </p>
        <p>&copy; Bootstrap</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>